#!/bin/sh

set -e  # Exit immediately if a command exits with a non-zero status

# Detect OS
OS="$(uname -s)"
if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS="$ID"
fi

echo "Running initial setup on $OS"

# Package Installation
case "$OS" in
    ubuntu)
        sudo apt update && sudo apt upgrade -y
        sudo apt install -y curl git zsh tmux htop tree
        ;;
    alpine)
        sudo apk update && sudo apk upgrade
        sudo apk add curl git zsh tmux htop tree
        ;;
    *)
        echo "Unsupported OS: $OS"
        exit 1
        ;;
esac

# Set Zsh as default shell
if [ "$SHELL" != "/bin/zsh" ]; then
    chsh -s "$(command -v zsh)"
fi

# Clone & install Oh My Zsh (if not already installed)
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
fi

echo "Setup complete!"

