#!/bin/sh

set -e  # Exit immediately if a command exits with a non-zero status

# Verify that the system is Ubuntu
if [ -f /etc/os-release ]; then
    . /etc/os-release
    if [ "$ID" != "ubuntu" ]; then
        echo "This script is only for Ubuntu. Exiting..."
        exit 1
    fi
else
    echo "Could not detect OS. Exiting..."
    exit 1
fi

echo "🚀 Running initial setup on Ubuntu"

# Update system
sudo apt update && sudo apt upgrade -y

# Install essential packages
sudo apt install -y \
    curl git zsh tmux htop bat tree

# Set Zsh as default shell (if not already)
if [ "$SHELL" != "/bin/zsh" ]; then
    echo "🔄 Changing default shell to Zsh..."
    chsh -s "$(command -v zsh)"
fi

# Install Oh My Zsh (if not installed)
if [ ! -d "$HOME/.oh-my-zsh" ]; then
    echo "💡 Installing Oh My Zsh..."
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended
fi

echo "✅ Ubuntu setup complete!"
